############################################################
# GENERAL NOTES
############################################################
# USAGE:
# • KEY=value
# • KEY=value1,value2,value3 (no spaces before and after comma)
# • DO NOT CHANGE THE KEY NAMES!!
# • use "" if you have white space in your values
# • end with a trailing slash for directories



############################################################
# Directories
############################################################
# source names (e.g., the label of an sd card)
SOURCE_LABELS=3532-6139,

# define camera source directory
SOURCE_DIR=/media/gast/3532-6139/DCIM/

# video directory pattern (containing a unique sequence)
VIDEO_DIR_PATTERN=BPHH

# define destination directory (e.g., external hard drive)
TARGET_DIR=/home/gast/Downloads/

# target names (e.g., the label of a hard drive)
TARGET_LABELS=

# define cloud backup directory (e.g., Nextcloud)
CLOUD_DIR=/home/gast/Nextcloud/sambiavideo/



############################################################
# Video conversion settings (ffmpeg)
############################################################
# codec (either libx265 or libx264). libx265 produces a smaller file size but takes longer
VIDEO_CODEC=libx265  


# Constant Rate Factor (CRF).
# The range of the CRF scale is 0–51, where 0 is lossless 23/28 (h264/h265) is the default, and 51
# is worst quality possible. A lower value generally leads to higher quality. The range is
# exponential, so increasing the CRF value +6 results in roughly half the bitrate / file size,
# while -6 leads to roughly twice the bitrate.
CRF=38


# The preset determines compression efficiency and therefore affects encoding speed.
# Valid presets are ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, and
# veryslowand. Use the slowest preset you have patience for.
# If very 
PRESET=ultrafast

# no need to change something here
AUDIO_CODEC=aac

AUDIO_BITRATE=128k