############################################################
# GENERAL NOTES
############################################################
# USAGE:
# • KEY=value
# • KEY=value1,value2,value3 (no spaces before and after comma)
# • DO NOT CHANGE THE KEY NAMES!!
# • use "" if you have white space in your values
#   • KEY="value 1" or
#   • KEY="value1,value 2,value   3" 
# • end with a trailing slash for directories!



############################################################
# Directories
############################################################
# define camera source directory
# /media/gast/3532-6139/DCIM/
SOURCE_DIR=/media/gast/

# video directory pattern (containing a unique sequence)
VIDEO_DIR_PATTERN=BPHH

# target names (e.g., the label of a hard drive)
TARGET_LABELS="Extreme Pro,ssd"

# define destination directory (e.g., external hard drive)
TARGET_DIR=/media/gast/ssd/sambiavideo/

# define cloud backup directory (e.g., Nextcloud)
# /home/gast/Nextcloud/sambiavideo/
CLOUD_DIR=/Users/steven_kalinke/Nextcloud/cloudtest/



############################################################
# Video conversion settings (ffmpeg)
############################################################
# codec (either libx265 or libx264). libx265 produces a smaller file size but takes longer
VIDEO_CODEC=libx265  


# Constant Rate Factor (CRF).
# The range of the CRF scale is 0–51, where 0 is lossless 23/28 (h264/h265) is the default, and 51
# is worst quality possible. A lower value generally leads to higher quality. The range is
# exponential, so increasing the CRF value +6 results in roughly half the bitrate / file size,
# while -6 leads to roughly twice the bitrate.
CRF=38


# The preset determines compression efficiency and therefore affects encoding speed.
# Valid presets are ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, and
# veryslowand.
PRESET=ultrafast

# no need to change something here
AUDIO_CODEC=aac

# no need to change something here
AUDIO_BITRATE=128k